<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M21.697,16.468c-0.02,-0.016 -2.14,-1.64 -2.103,-6.03 0.02,-2.533 -0.812,-4.782 -2.347,-6.334 -1.375,-1.393 -3.237,-2.164 -5.242,-2.172H11.992c-2.004,0.008 -3.866,0.78 -5.242,2.172 -1.534,1.553 -2.367,3.802 -2.346,6.333 0.037,4.332 -2.02,5.967 -2.102,6.03 -0.26,0.194 -0.366,0.53 -0.265,0.838s0.39,0.515 0.713,0.515h4.494c0.1,2.544 2.188,4.587 4.756,4.587s4.655,-2.043 4.756,-4.587h4.494c0.324,0 0.61,-0.208 0.712,-0.515s-0.005,-0.644 -0.265,-0.837zM12,20.408c-1.466,0 -2.657,-1.147 -2.756,-2.588h5.512c-0.1,1.44 -1.29,2.587 -2.756,2.587z" />
</vector>