<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M11.55,12.082c0.273,0.182 0.627,0.182 0.9,0L22,5.716V5.5c0,-1.24 -1.01,-2.25 -2.25,-2.25H4.25C3.01,3.25 2,4.26 2,5.5v0.197l9.55,6.385z" />
    <path android:fillColor="#ff000000" android:pathData="M13.26,13.295c-0.383,0.255 -0.82,0.382 -1.26,0.382s-0.877,-0.127 -1.26,-0.383L2,7.452v11.67c0,1.24 1.01,2.25 2.25,2.25h15.5c1.24,0 2.25,-1.01 2.25,-2.25V7.47l-8.74,5.823z" />
</vector>