<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M19.25,3.018L4.75,3.018C3.233,3.018 2,4.252 2,5.77v12.495c0,1.518 1.233,2.753 2.75,2.753h14.5c1.517,0 2.75,-1.235 2.75,-2.753L22,5.77c0,-1.518 -1.233,-2.752 -2.75,-2.752zM4.75,4.518h14.5c0.69,0 1.25,0.56 1.25,1.25v0.714l-8.05,5.367c-0.273,0.18 -0.626,0.182 -0.9,-0.002L3.5,6.482v-0.714c0,-0.69 0.56,-1.25 1.25,-1.25zM19.25,19.516L4.75,19.516c-0.69,0 -1.25,-0.56 -1.25,-1.25L3.5,8.24l7.24,4.83c0.383,0.256 0.822,0.384 1.26,0.384 0.44,0 0.877,-0.128 1.26,-0.383l7.24,-4.83v10.022c0,0.69 -0.56,1.25 -1.25,1.25z" />
</vector>