<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M21.697,16.468c-0.02,-0.016 -2.14,-1.64 -2.103,-6.03 0.02,-2.532 -0.812,-4.782 -2.347,-6.335C15.872,2.71 14.01,1.94 12.005,1.93H11.992c-2.004,0.01 -3.866,0.78 -5.242,2.174 -1.534,1.553 -2.368,3.802 -2.346,6.334 0.037,4.33 -2.02,5.967 -2.102,6.03 -0.26,0.193 -0.366,0.53 -0.265,0.838 0.102,0.308 0.39,0.515 0.712,0.515h4.92c0.102,2.31 1.997,4.16 4.33,4.16s4.226,-1.85 4.327,-4.16h4.922c0.322,0 0.61,-0.206 0.71,-0.514 0.103,-0.307 -0.003,-0.645 -0.263,-0.838zM12,20.478c-1.505,0 -2.73,-1.177 -2.828,-2.658h5.656c-0.1,1.48 -1.323,2.66 -2.828,2.66zM4.38,16.32c0.74,-1.132 1.548,-3.028 1.524,-5.896 -0.018,-2.16 0.644,-3.982 1.913,-5.267C8.91,4.05 10.397,3.437 12,3.43c1.603,0.008 3.087,0.62 4.18,1.728 1.27,1.285 1.933,3.106 1.915,5.267 -0.024,2.868 0.785,4.765 1.525,5.896H4.38z" />
</vector>